<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!--  <parent>-->
<!--    <groupId>com.ic.cte</groupId>-->
<!--    <artifactId>cte-service-framework-parent</artifactId>-->
<!--    <version>1.0.4</version>-->
<!--  </parent>-->

  <properties>
    <version.java.source>1.8</version.java.source>
    <version.java.target>1.8</version.java.target>
    <version.major>1</version.major>
    <version.minor>0</version.minor>
    <version.release>0</version.release>
  </properties>

  <artifactId>survey-service</artifactId>
  <groupId>com.foo</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>business</module>
    <module>client</module>
    <module>model</module>
    <module>server</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- see http://davidb.github.com/scala-maven-plugin -->
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <!--Scala 's version to use to check binary compatibility (like 
              suffix in artifactId of dependency). -->
            <scalaCompatVersion>${version.scala.major}</scalaCompatVersion>
            <scalaVersion>${version.scala}</scalaVersion>
          </configuration>
          <executions>
            <execution>
              <id>scala-compile-first</id>
              <phase>process-resources</phase>
              <goals>
                <goal>add-source</goal>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>scala-test-compile</id>
              <phase>process-test-resources</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12</version>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <includes>
              <include>**/*Suite.class</include>
              <include>**/*Test.class</include>
              <include>**/*Tests.class</include>
              <include>**/*Spec.class</include>
              <include>**/*Specs.class</include>
            </includes>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-junit47</artifactId>
              <version>2.12</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
