<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.foo</groupId>
        <artifactId>survey-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>survey-service-server</artifactId>
    <packaging>jar</packaging>

    <!--
    mvn package -Prpm
    -DrevisionNumber=2
    -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jsw.version>3.5.25</jsw.version> <!-- used in assembly as well -->
        <app.runUser>cte</app.runUser> <!-- Change the run as user (packaged into the rpm) via command line -->
        <app.name>${project.artifactId}</app.name>

        <!-- Unless overriden, RPMs we generate are v1.0 revision 1 -->
        <buildNumber>1.0</buildNumber>
        <revisionNumber>1</revisionNumber>

        <changelog.dir>${project.basedir}/target/changelog</changelog.dir>

        <!-- You can override buildNumber and revisionNumber with -D -->
        <rpm.version>${buildNumber}</rpm.version>
        <rpm.release>${revisionNumber}</rpm.release>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${version.java.source}</source>
                        <target>${version.java.target}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>tanukisoft</groupId>
                            <artifactId>wrapper-delta-pack</artifactId>
                            <type>tar.gz</type>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.9</version>
                <executions>
                    <execution>
                        <id>generate-jsw-scripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-daemons</goal>
                        </goals>
                        <configuration>
                            <repositoryLayout>flat</repositoryLayout>
                            <!--includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath -->
                            <unixScriptTemplate>${basedir}/src/main/package/bin/wrapperUnixScriptTemplate.sh</unixScriptTemplate>
                            <useWildcardClassPath>true</useWildcardClassPath>
                            <target>${project.build.directory}/appassembler</target>
                            <daemons>
                                <daemon>
                                    <id>${app.name}</id>
                                    <wrapperMainClass>org.tanukisoftware.wrapper.WrapperSimpleApp</wrapperMainClass>
                                    <mainClass>com.foo.cte.SurveyServiceApp</mainClass>
                                    <commandLineArguments>
                                        <commandLineArgument></commandLineArgument>
                                    </commandLineArguments>
                                    <platforms>
                                        <platform>jsw</platform>
                                    </platforms>
                                    <generatorConfigurations>
                                        <generatorConfiguration>
                                            <generator>jsw</generator>
                                            <configuration>
                                                <property>
                                                    <name>wrapper.app.parameter_file</name>
                                                    <value>etc/parameters.config</value>
                                                </property>
                                                <property>
                                                    <!-- slight change in jsw versions. this generates ../logs/
                                                      which is wrong now -->
                                                    <name>wrapper.logfile</name>
                                                    <value>logs/wrapper.log</value>
                                                </property>
                                                <property>
                                                    <name>run.as.user.envvar</name>
                                                    <value>${app.runUser}</value>
                                                </property>
                                                <property>
                                                    <name>configuration.directory.in.classpath.first</name>
                                                    <value>etc</value>
                                                </property>
                                            </configuration>
                                        </generatorConfiguration>
                                    </generatorConfigurations>
                                </daemon>
                            </daemons>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <descriptor>${basedir}/src/main/assembly/bundle-app.xml</descriptor>
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- see http://davidb.github.com/scala-maven-plugin -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.foo.dodiis.commons</groupId>
                <artifactId>build-info-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>buildinfo</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>buildinfo</goal>
                        </goals>
                        <configuration></configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Create a directory where we can put the RPM's changelog -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>createTargetDir</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <delete dir="${changelog.dir}"/>
                                <mkdir dir="${changelog.dir}"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Generate the RPM's changelog -->
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>Create RPM change log</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}/src/main/assembly/gen-changelog.sh</executable>
                            <arguments>
                                <argument>-v</argument>
                                <argument>${rpm.version}</argument>
                                <argument>-r</argument>
                                <argument>${rpm.release}</argument>
                                <argument>-o</argument>
                                <argument>${changelog.dir}/changelog</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-4</version>
                <configuration>
                    <name>cte-${app.name}</name>
                    <prefix>/opt/cte/${parent.artifactId}-1.1</prefix>
                    <group>Applications/Engineering</group>
                    <defaultDirmode>755</defaultDirmode>
                    <defaultFilemode>644</defaultFilemode>
                    <defaultUsername>cte</defaultUsername>
                    <defaultGroupname>cte</defaultGroupname>
                    <defineStatements>
                        <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                        <defineStatement>_tmppath /tmp</defineStatement>
                        <defineStatement>_binaries_in_noarch_packages_terminate_build 0</defineStatement>
                        <defineStatement>_use_internal_dependency_generator 0</defineStatement>
                        <defineStatement>__os_install_post %{nil}</defineStatement>
                    </defineStatements>
                    <targetOS>linux</targetOS>
                    <needarch>noarch</needarch>
                    <autoProvides>false</autoProvides>
                    <autoRequires>false</autoRequires>
                    <changelogFile>${changelog.dir}/changelog</changelogFile>
                    <requires>
                        <require>jre &gt;= 1.6</require>
                        <require>initscripts</require>
                    </requires>
                    <preremoveScriptlet>
                        <scriptFile>${project.basedir}/src/main/package/rpm/preremove.sh</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </preremoveScriptlet>
                    <mappings>
                        <mapping>
                            <directory>/opt/cte/${app.name}-1.1</directory>
                            <filemode>775</filemode>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/${app.name}-${project.version}-app/${app.name}-${project.version}</location>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/etc/init.d</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <softlinkSource>
                                    <location>/opt/cte/${app.name}-1.1/bin/${app.name}</location>
                                    <destination>cte-${app.name}</destination>
                                </softlinkSource>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks>
                                <exec dir="${project.basedir}"
                                      executable="${project.basedir}/src/main/apiblueprint/scripts/convert-blueprint.sh"
                                      failonerror="false">
                                    <arg
                                            line="${project.basedir}/src/main/apiblueprint/resources ${project.basedir}/target/classes/public home" />
                                </exec>
                                <exec dir="${project.basedir}"
                                      executable="${project.basedir}/src/main/apiblueprint/scripts/convert-blueprint.sh"
                                      failonerror="false">
                                    <arg
                                            line="${project.basedir}/src/main/apiblueprint/resources ${project.basedir}/target/classes/public rest" />
                                </exec>
                                <exec dir="${project.basedir}"
                                      executable="${project.basedir}/src/main/apiblueprint/scripts/convert-blueprint.sh"
                                      failonerror="false">
                                    <arg
                                            line="${project.basedir}/src/main/apiblueprint/resources ${project.basedir}/target/classes/public thrift" />
                                </exec>
                                <copy todir="${project.basedir}/target/classes/public">
                                    <fileset dir="${project.basedir}/src/main/apiblueprint/resources"
                                             includes="**/*" />
                                </copy>
                                <copy todir="${project.basedir}/target/classes/public">
                                    <fileset dir="${project.basedir}/../model/src/main/thrift"
                                             includes="*.thrift" />
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <!-- <outputDirectory>${project.build.directory}/classes/public/apidocs</outputDirectory> -->
                    <outputDirectory>${project.build.directory}/classes/public/apidocs</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.foo.cte</groupId>
            <artifactId>cte-service-framework-core</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>com.foo.cte</groupId>
            <artifactId>cte-aac-service-client</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.foo</groupId>
            <artifactId>survey-service-business</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.foo</groupId>
            <artifactId>survey-service-model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-core_2.10</artifactId>
            <version>${version.twitter.finagle}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-stats_2.10</artifactId>
            <version>${version.twitter.finagle}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-core_2.10</artifactId>
            <version>${version.twitter.util}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-thrift_2.10</artifactId>
            <version>${version.twitter.finagle}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-serversets_2.10</artifactId>
            <version>${version.twitter.finagle}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${version.scala}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${version.scala}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finatra_2.10</artifactId>
            <version>${version.finatra}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>twitter-server_2.10</artifactId>
            <version>${version.twitter.server}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>tanukisoft</groupId>
            <artifactId>wrapper-delta-pack</artifactId>
            <version>${jsw.version}</version>
            <type>tar.gz</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>rpm</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>rpm-maven-plugin</artifactId>
                            <version>2.1.4</version>
                            <executions>
                                <execution>
                                    <id>make-rpm</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>rpm</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
