# Redis properties
redis.host=localhost
redis.port=6379
# this is in hours
redis.key.expiration=1

# Q Properties
q.source.id=q
q.map.file=maps/q.etl-export.xml
q.provider=Q

# G Properties
g.source.id=g
g.map.file=maps/g-working.etl-export.xml

# Coherence Properties
coherence.source.id=coherence
coherence.map.file=maps/q.etl-export.xml
coherence.url=chm.363-283.io:443
coherence.uri=/services/coherence/entity/report/1.2/retrieveER

# OGP Properties
ogp.source.id=ogpts
ogp.map.file=maps/q.etl-export.xml
ogp.url=chm.363-283.io:443
ogp.uri=/services/csx/proxy/1.1/searches/ogp

# SW Properties
sw.source.id=sw
sw.map.file=maps/sw.etl-export.xml

# RMT Poperties
rmt.source.id=rmt
rmt.map.file=maps/rmt.etl-export.xml
rmt.provider=RMT
# TO configure the app to connect DIRECTLY to the RMT Client, enable the following:
rmt.host=localhost
rmt.port=11090
rmt.serviceName=ChimeraRMTService
rmt.zookeeper.announcement.point=/chimera/service/rmt/1.0

# Federator Properties
federator.service.name=BsxFederatorService
federator.host=localhost
federator.port=19014
federator.zookeeper.announcement.point=/chimera/service/csx/federator/1.1

# Key / Trust store Properties
keystore=twlserver.jks
keystore.password=password
truststore=truststore.jks
truststore.password=password

# Zoo Keeper Properties
zookeeper.url=127.0.0.1:2181
zookeeper.enable.autodiscovery=false

# Global future timeout in seconds
future.timeout=60

# Finagle Http Client Configurations
max.connection.retries=5
max.host.connections=10
# timeouts in seconds
request.timeout=60
connection.timeout=60

data.source.config.file=datasources.json

# timeouts in seconds
results.query.timeout=60

sarz.file.location=/tmp
sarz.file.removal.ext=sarz,sar,tmp,-0,-1
# time in days
sarz.file.life.days=1
# time in seconds
# run each day 86400 or run every 12 hrs 43200 or run every 4 hrs 21600 or run every hr 3600
sarz.file.removal.interval=3600

plexus.url=chm.363-283.io:443
plexus.uri=/services/plexus/1.0
plexus.mission.optics=mako,ogp,spectrum,crimson,gd,viridian
plexus.map.file=maps/q.etl-export.xml
